VITE_DISCOVERY=false
VITE_BASE_URL=https://pokeapi.co/api/v2/
VITE_POKEMON_ENDPOINT=pokemon
VITE_SPECIES_ENDPOINT=pokemon-species
VITE_ABILITY_ENDPOINT=ability
VITE_POKEMON_CACHE_NAME=pokemonDexProject
VITE_POKEMON_LIST_LIMIT=10000
VITE_FOOTER_GMAIL=stanislav.stefiuk2@gmail.com
VITE_FOOTER_GITHUB=https://github.com/razorbanana 